*{
    box-sizing: border-box;
}

html,
body{
    font-family:'Roboto', sans-serif;
    height: 2000px;
}

.custom-div-1{
    width: 150px;
    height: 150px;
    background-color: #ff0000;
    position: relative;
}

.span-1{
    width: 25px;
    height: 25px;
    display: block;
    background-color: #ffffff;
    position: absolute;
    top: 30px;
    left: 15px;
}

.custom-div-2{
    width: 30px;
    height: 30px;
    background-color: #00ff00;

 

}

.custom-div-3{
    width: 40px;
    height: 40px;
    background-color: #0000ff;


}

.custom-div-4{
    width: 20px;
    height: 20px;
    background-color: #fff000;
 
}

.custom-div-5{
    width: 35px;
    height: 35px;
    background-color: #00ffff;
    
}

.card-img{
    height: 220px;
    width: 175px;
}


.card{
    border: 1px solid #cccccc;
    max-width: 400px;
    width: 100%;
    position: relative;
}

.card-thumb {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 175px;
    object-fit: cover; 
}

.card-thumb img{
    height: 100%;
    width: 100%;
}

.card-content{
    padding: 20px 20px 20px 195px;
}

.card-content h3{
    margin: 0 0 10px;
}

.card-content p{
    margin: 0 0 15px;
    font-size: 16px;
    color: #aaaaaaaa;    
}

.card-link{
    padding: 7px 15px;
    border-radius: 5px;
    background-color: #0000ff;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    transition: 0.25s all ease-in-out;
}

.card-link:hover{
    background-color: #00ffff;

}

.custom-float{
float: left;
}

.sl22ika{
    width: 200px;
    height: 200px;
}